import java.util.Scanner;

public class firstsameoccur
{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size of array");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.println("enter  " + n + "  elements");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();

        }
        int ans= 0;
        for (int i=0;i< n;i++){
            for(int j=i+1;j<n;j++ ){
                if(arr[i]==arr[j]){
                    ans++;
                    break;
                }
            }
        }
        System.out.println(ans);
    }
}
