public static void main(String[] args) {    /* Task: Find sum of all elements in an integer array.Input: [1, 2, 3, 4] → Output 10*/
    Scanner sc= new Scanner(System.in);
        System.out.println("enter the size of array: ");
        int n=sc.nextInt();
        int arr[]=new int[n];
        System.out.println("Enter the "+n+" elements");
        for (int i=0;i<n;i++) {
            arr[i] = sc.nextInt();
        }
        System.out.print("The array is:");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }

        System.out.println("the sum");

         sumarr(arr);

        System.out.println("the greater ");
        greater(arr);

    }
}
