public class uniquenumarr {
    public static void main(String[] args) {
        int arr[]={1,1,2,2,5};
        int n=arr.length;
        for(int i=0;i <n;i++){
            for(int j=i+1;j<n;j++){ /* basically we are marking equal pair as -1  */
                if(arr[i] == arr[j]){
                    arr[i]=-1;
                    arr[j]=-1;

                }
            }
        }
        int ans=-1;          /*   element which is greater than zero will be are unique element if there is duch thing it w
                                  will return -1 if ut return -2 means there is some problem with the code*/
        for(int i=0;i<n;i++){
            if(arr[i]>0){
            ans=arr[i];
            }
        }
        System.out.println(ans);
    }
}
